<!DocType html>
<html>
  <head>
     <title>About Me</title>
     <style>
       html{background-color:rgb(70,62,92);font-family:garamond;color:#fff;}
      #container{width:1200px;height:180px;margin:0 auto;background:rgb(161,134,181);}
      #header{width:100%;height:0px;border-bottom:2px solid #c7c7c7;margin:10px;}
      
 #navbar{ height:10px;clear:both}
      #navbar ul{margin:0;padding:50;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:18px;float:left;padding:0 0 0 200px;display:block;}
      #left_column{float:left;width:550px;height:400px;border:1px dotted #333;color:#fff;background:rgb(161,134,181);padding:20px;margin:0}

  #right_column{float:right;width:550px;height:400px;border:1px dotted #333;color:#fff;background:rgb(161,134,181);padding:20px;margin:0}
 #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
     </style>
  </head>
  
   <body>
    <!--CONTAINER-->
    <div id="container">
      <br>
      <h1 align="center" >About Me</h1>
      <br>
       <!--HEADER-->
      <div id="header">
         <div id="navbar">
           <br>
          <ul >
            <li ><a href="index.html">Home</a></li>
            <li><a href="interaction.html">Pick Your Own Dog</a></li>
            <li><a href="aboutmet.html">About Me</a></li>
          </ul>
          </div>
          </div>
          </div>
          <br>
 <!--CONTENT AREA-->
      <div id="content_area">
      <div id="left_column">
        <h2 style=font-size:28px> Hello! </h2>
    <p1 align="center" style=font-size:25px> My name is Katie, and I own seven dogs. I have two rescues, the first picture. Their names are Coco (brown) and Princess (black). These two love to chew on bones. To the right are my two poodles, Mia and Rena. Rena (black) had 12 puppies in August 2021 with our silver lab Bo, shown in the next row. Bo loves jumping in the pond. The next two dogs are Rena and Bo's 9 month old puppies, Oak (brown) and Bear (black). Mia also had 8 puppies on May 9, 2022. Having so many dogs does have its challenges, but I love each of my dogs so much. </p1></div>
    
     <div id="right_column">
       <img src="mydogs.png" width=550 height=400>
      
</div>
 <!--FOOTER-->
      <div style=font-size:22px align="center" id="footer">Thank you for viewing my page!!</div>
    </div>
    </body>
    </html>
