<!DOCTYPE html>
<html>
  <head>
     <title>HomePage
</title>
<style>
html{background-color:rgb(43,77,43);font-family:garamond;color:#fff;}
      #container{width:1200px;height:180px;margin:0 auto;background:rgb(75,128,81);}
      #header{width:100%;height:0px;border-bottom:2px solid #c7c7c7;margin:10px;}
      
 #navbar{height:10px;clear:both}
      #navbar ul{margin:0;padding:50;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:18px;float:left;padding:0 0 0 200px;display:block;}
      
#left_column{float:left;width:550px;height:400px;border:1px dotted #333;color:#fff;background:rgb(75,128,81);padding:20px;margin:0}

  #right_column{float:right;width:550px;height:400px;border:1px dotted #333;color:#fff;background:rgb(75,128,81);padding:20px;margin:0}
 #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
</style>

  </head>
  <body>
        <!--CONTAINER-->
            <div id="container">
<br>
    <h1 align="center"> A Dog Lover's Fairytale  </h1>
    <br>
     <!--HEADER-->
      <div id="header">
         <div id="navbar">
           <br>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="interaction.html">Pick Your Own Dog</a></li>
            <li><a href="about.met">About Me</a></li>
          </ul>
          </div>
          </div>
          </div>
          <br>
          
      <!--CONTENT AREA-->
      <div id="content_area">
      <div id="left_column">
        <h2 align="left" style=font-size:28px > Welcome! </h2>
    <p1 align="center"  style=font-size:26px>If you love dogs then this page is for you. <br> I currently have seven dogs. <br> This website directs you to a page that is a survey to pick your dream dog.  <br> Be creative with your dog's name.  <br> The more unique the better.  <br> Another page is about my dogs. <br> Thanks for checking out my page!</p1></div>
    
     <div id="right_column">
       
       <img src="dogpic.png" width=550 height=400>

     </div>
 <!--FOOTER-->
      <div style=font-size:22px align="center" id="footer">Thank you for viewing my page!!</div>
    </div>
  </body>
</html>
