<!DOCTYPE html>
<html>
  <head>
     <title>Pick your own dog</title>
     <style>
     html{background-color:rgb(50,52,110);font-family:garamond;color:#fff;}
       #container{width:1200px;height:180px;margin:0 auto;background:rgb(109,144,171);}
       #header{width:100%;height:0px;border-bottom:2px solid #c7c7c7;margin:10px;}
      
 #navbar{height:10px;clear:both}
      #navbar ul{margin:0;padding:50;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:18px;float:left;padding:0 0 0 200px;display:block;}
      
       #center {margin: auto;width:1000px;height:300px;background:rgb(109, 144, 171);color:#fff;border:1px solid #333;padding:20px;}
        #footer{padding:20px;clear:both;}
       </style>
  </head>
  
  <body>
     <!--CONTAINER-->
            <div id="container">
<br>
    <h1 align="center"> Pick your own dog </h1>
     <!--HEADER-->
      <div id="header">
         <div id="navbar">
           <br>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="interaction.html">Pick Your Own Dog</a></li>
            <li><a href="aboutmet.html">About Me</a></li>
          </ul>
          </div>
          </div>
          </div>
          <br>
          <div id="center">  <form action="/action_page.php" method="get" target="_blank">
    <div align="center">
      <h1>Dog Survey</h1>
      <p1>Below is a survey in which you pick your dream dog based on the questions below.</p1>
      <br><br>

      Enter your dog's name:
      <input type="text" id="name" name="name">
      <br><br>
    What gender?
    <input type="radio" name="exe" value=1>Male
      <input type="radio" name="exe" value=0>Female
      <br><br>
      What type of breed?
      <select name="dog breed"><option>
        <option value=1 selected="true">Labrador Retriever</option>
        <option value=2>German Shepherd</option>
        <option value=3>Poodle</option>
        <option value=4>Beagle</option>
        <option value=5>Dachshund</option>
      </option></select>
      <br><br>
     <input type="submit" value="Submit Form">
    </div>
    </form>
          </div>
 <!--FOOTER-->
      <div style=font-size:22px align="center" id="footer">Thank you for viewing my page!!</div>
    </div>
  </body>
</html>
